[api]
textnow_base_url=https://www.textnow.com
version=v3
# ROUTES
api_route=/api
attachment_url_route=/attachment_url
conversations_route=/conversations
messages_route=/messages
messaging_route=/messaging
users_route=/users