[api]
textnow_base_url=https://www.textnow.com
version=v3
# ROUTES
api_route=/api
attachment_url_route=/attachment_url
conversations_route=/conversations
groups_route=/groups
messages_route=/messages
messaging_route=/messaging
send_attachment_route=/send_attachment
users_route=/users
# COOLDOWN
api_call_cooldown_seconds=1